# EvilBaschdi.Settings

./: EvilBaschdi.Settings.sln  README.md  global.json
EvilBaschdi.Settings/: EvilBaschdi.Settings.csproj  ISettingsFromJsonFile.cs  SettingsFromJsonFile.cs  WritableSettingsFromJsonFile.cs
EvilBaschdi.Settings.DummyApp/: EvilBaschdi.Settings.DummyApp.csproj  KeyValue.cs  KeyValueList.cs  Program.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
EvilBaschdi.Settings.DummyApp/Settings/: App.json  CustomBoolFromSettings.cs  CustomListFromSettings.cs  ICustomBoolFromSettings.cs  ICustomListFromSettings.cs
EvilBaschdi.Settings.Tests/: DoNotDeleteDummyTests.cs  EvilBaschdi.Settings.Tests.csproj  SettingsFromJsonFileTests.cs  WritableSettingsFromJsonFileTests.cs
EvilBaschdi.Settings.Tests/ByMachineAndUser/: AppSettingByKeyTests.cs  AppSettingsFromJsonFileByMachineAndUserTests.cs  AppSettingsFromJsonFileTests.cs
EvilBaschdi.Settings.Tests/Internal/: WritableJsonConfigurationProviderTests.cs  WritableJsonConfigurationSourceTests.cs
EvilBaschdi.Settings.Tests/Writable/: WritableSettingsFromJsonFileTests.cs
EvilBaschdi.Settings.Tests/Writable/Internal/: WritableJsonConfigurationProviderTests.cs  WritableJsonConfigurationSourceTests.cs
EvilBaschdi.Settings/ByMachineAndUser/: AppSettingByKey.cs  AppSettingsFromJsonFile.cs  AppSettingsFromJsonFileByMachineAndUser.cs  IAppSettingByKey.cs  IAppSettingsFromJsonFile.cs  IAppSettingsFromJsonFileByMachineAndUser.cs
EvilBaschdi.Settings/Internal/: WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
EvilBaschdi.Settings/Writable/: WritableSettingsFromJsonFile.cs
EvilBaschdi.Settings/Writable/Internal/: Extensions.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
